<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades</title>
    <link rel="icon" href="assets/img/icon.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheer" href="assets/css/cidades.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <style>
        .main-title,
        .main-content,
        .card-title,
        .home-item_card-button {
            font-family: 'Inter', sans-serif;
            text-decoration: none;
        }

        .main-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--white);
        }

        .main-content {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white);
        }

        .card img {
            height: 250px;
            object-fit: cover;
        }

        .card-body .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--black);
        }

        .home-item_card-button {
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
        }

        main {
            margin-bottom: 10rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/brand.png" alt="" class="px-4 navbar-brand-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-4" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4" href="cidades.html" style="color: #10875D;">Cidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4" href="categorias.html">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4" href="sobre-nós.html">Sobre Nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="d-flex flex-column align-items-center">
        <div class="mb-5 text-center d-flex justify-content-around align-items-center" style="width: 100%;">
            <div>
                <img src="assets/img/back-arrow.svg" onclick="history.back()">
            </div>
            <div>
                <h1 class="main-title">Cidades</h1>
                <p class="main-content">Explore as cidades para visitar</p>
            </div>
            <div>
                <img src="assets/img/empty.svg">
            </div>
        </div>
        <div class="container my-5">
            <div class="row" id="cities-list">
                <!-- Cities list -->
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <ul class="nav justify-content-center py-1">
            <li class="nav-item"><a href="index.html" class="nav-link px-2">Início</a></li>
            <li class="nav-item"><a href="cidades.html" class="nav-link px-2">Cidades</a></li>
            <li class="nav-item"><a href="categorias.html" class="nav-link px-2">Categorias</a></li>
            <li class="nav-item"><a href="sobre-nós.html" class="nav-link px-2">Sobre Nós</a></li>
        </ul>
        <p class="text-center py-1">&copy; 2022 - Tour<span class="spotlight-text">Tip</span> </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        
    <script src="assets/js/cidades.js"></script>
</body>

</html>