<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="assets/img/Icon.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheer" href="./assets/css/cidades.css">
    <style>
        .titulo{
            
            width: 100%;
            color: #fff;
            text-align: center;
        }

        .subtitulo{
            
            width: 100%;
            color: #fff;
            text-align: center;
        }

        .border_cidades{
            width: 99%;
            margin: 0 auto;
            background-color: #fff;
        border: 5px #fff solid;
        border-bottom: 60px;
        border-radius: 15px;
        }

        .border_cidades2{
        float: none;
        margin: 2px auto;
        margin-top: 20px;
        width: 49%;
        background-color: #fff;
        border: 5px #fff solid;
        border-bottom: 60px;
        border-radius: 15px;
        }

        .h1_cidades{
        padding-bottom: 20px;
        color: black;
        margin: 0 auto;
        padding: 0 auto;
        text-align: center;
        }
        .h1_cidades a::after{
        color:black;
        }

    </style>
</head>
<header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/Brand.png" alt="" class="px-4 navbar-brand-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-4" style="color: #10875D;" aria-current="page" href="#">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4" href="#">Cidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4" href="#">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4" href="#">Sobre Nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
</header>

  <body>
    <div class="container">
        <section>
            <div class="row">
                <div class="col-md-12">
                    <h1 class="titulo">CIDADES</h1>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="subtitulo">Explore abaixo o destino da sua viagem!</h2>
                    </div>

                    <div class="col-md-12 border_cidades">
                                             
                        <div class="col-md-12">            
                            <a href="Categorias.html"><img class="img-fluid " width="100%" src="IMAGS/belohorizonte.jpg" alt=""/>
                            <h1 class="h1_cidades">BELO HORIZONTE-MG </h1></a>
                        </div>
                    </div>
                    <br/>
                    
                        <div class="col-md-6 border_cidades2">
                                               
                            <div class="col-md-12"></div>            
                                <a href="Categorias.html"><h1 class="h1_cidades"><img class="img-fluid " width="100%" 
                                src="IMAGS/BETIM.jpg"alt=""/>BETIM-MG</h1></a>
                        </div> 

                        <div class="col-md-6 border_cidades2">
                                                 
                            <div class="col-md-12"></div>            
                                <a href="Categorias.html"><h1 class="h1_cidades"><img class="img-fluid " width="100%" 
                                src="IMAGS/CONTAGEM.jpg" alt=""/>    CONTAGEM-MG</h1></a>
                        </div>
                     
            </div>
        </section>
    </di>

<!== ========================= ==>
<br>
<br>
<br>

<div id="rodape">
    <footer class="py-3 bg-light">
        <ul class="nav justify-content-center py-1">
            <li class="nav-item"><a href="#" class="nav-link px-2">Início</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Cidades</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Categorias</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Sobre Nós</a></li>
        </ul>
        <p class="text-center py-1">&copy; 2022 - Tour<span class="spotlight-text">Tip</span> </p>
    </footer>
</div>
</body>
</html>